# my-personal-account

./: .gitignore  docker-compose.yml
backend/: .env  README.md  env.example  go.sum
backend/docs/: docs.go  swagger.json
backend/internal/app/: app.go
backend/internal/dto/: common.go  group.go  schedule.go
backend/internal/entity/: academic.go  education.go  people.go
backend/internal/handler/: student_handler.go
backend/internal/middleware/: logger.go
backend/internal/repository/: BaseRepository.go  attendance_repository.go  group_repository.go  schedule_repository.go  student_repository.go
backend/internal/service/: attendance_service.go  helpers.go  interfaces.go
backend/sql/queries/: create_test_data.sql
backend/sql/schemas/: schema.sql
dotnet-backend/: .gitignore  Dockerfile  dotNetCleanArchitectureBack.sln
dotnet-backend/Application/: Application.csproj
dotnet-backend/Application/Interfaces/: ILessonRepository.cs
dotnet-backend/Application/Mappings/: MappingProfile.cs
dotnet-backend/Application/Models/: LessonDTO.cs
dotnet-backend/Domain/Entities/: Lesson.cs
dotnet-backend/Infrastructure/: Infrastructure.csproj
dotnet-backend/Infrastructure/Data/: AppDbContext.cs  AppDbInitializer.cs
dotnet-backend/Infrastructure/Handlers/: LessonQueryHandler.cs
dotnet-backend/Infrastructure/Repositories/: LessonRepository.cs
dotnet-backend/Infrastructure/Scripts/: create_lesson.sql
dotnet-backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
dotnet-backend/WebAPI/Controllers/: LessonsController.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  style.less  style.scss
go-services/auth/: .env  Dockerfile  README.md  auth.go  go.mod  go.sum  handlers.go  main.go  models.go  postgres.go  user_repo.go
legacy-epta/: go.mod
legacy-epta/configs/: config.go
legacy-epta/docs/: swagger.yaml
nginx/: nginx.conf
nginx/conf.d/: default.conf
nginx/ssl/: cert.pem  key.pem
(+72 files in other folders)
